{
  "expo": {
    "name": "tendit",
    "slug": "tendit",
    "privacy": "public",
    "sdkVersion": "35.0.0",
    "android": {
      "package": "com.tendit.tendit"
    },
    "facebookScheme": "fb822183698200481",
    "facebookAppId": "822183698200481",
    "facebookDisplayName": "FindMe",
    "platforms": ["ios", "android", "web"],
    "packagerOpts": {
      "config": "metro.config.js",
      "sourceExts": ["js", "jsx", "ts", "tsx", "svg"]
    },
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "splash": {
      "image": "./assets/images/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#1E3044"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true
    }
  }
}
