{
    "folders": [
        {
            "path": "/Users/giovannidamico/freeWork/playground/my-yoga-server"
        },
        {
            "path": "/Users/giovannidamico/work/git/restaurants-backend"
        }
    ]
}