{
	"folders": [
		{
			"path": "/Users/giovannidamico/freeWork/playground/tutorial2/hackernews-clone-graphql"
		},
		{
			"path": "/Users/giovannidamico/freeWork/findMe/findMe"
		},
		{
			"path": "/Users/giovannidamico/work/git/restaurants-backend"
		},
		{
			"path": "/Users/giovannidamico/work/git/restaurants-app"
		},
		{
			"path": "/Users/giovannidamico/hwork/Evo_repo/Evo"
		}
	],
	"settings": {}
}